INSERT INTO  FILES(FNAME, OID, ATTR)
VALUES
('Server/Home/OASYS0003', 92023000, B'00111111111'),
('Server/Home/OASYS0004', 92023000, B'00111111111'),
('Server/Home/OASYS0005', 92023000, B'00111111111'),
('Server/Home/OASYS0006', 92023000, B'00111111111'),
('Server/Home/OASYS0007', 92023000, B'00111111111'),
('Server/Home/OASYS0008', 92023000, B'00111111111'),
('Server/Home/OASYS0009', 92023000, B'00111111111'),
('Server/Home/OASYS0010', 92023000, B'00111111111'),
('Server/Home/OASYS2201', 92023000, B'00111111111'),
('Server/Home/OASYS2202', 92023000, B'00111111111'),
('Server/Home/OASYS2203', 92023000, B'00111111111'),
('Server/Home/OASYS2204', 92023000, B'00111111111'),
('Server/Home/OASYS2205', 92023000, B'00111111111'),
('Server/Home/OASYS2206', 92023000, B'00111111111'),
('Server/Home/OASYS2207', 92023000, B'00111111111'),
('Server/Home/OASYS2208', 92023000, B'00111111111'),
('Server/Home/OASYS2209', 92023000, B'00111111111'),
('Server/Home/OASYS2210', 92023000, B'00111111111'),
('Server/Home/OASYS2211', 92023000, B'00111111111'),
('Server/Home/OASYS2212', 92023000, B'00111111111'),
('Server/Home/OASYS2213', 92023000, B'00111111111'),
('Server/Home/OASYS2214', 92023000, B'00111111111'),
('Server/Home/OASYS2215', 92023000, B'00111111111'),
('Server/Home/OASYS2216', 92023000, B'00111111111'),
('Server/Home/OASYS2217', 92023000, B'00111111111'),
('Server/Home/OASYS2218', 92023000, B'00111111111'),
('Server/Home/OASYS2219', 92023000, B'00111111111'),
('Server/Home/OASYS2220', 92023000, B'00111111111'),
('Server/Home/OASYS2221', 92023000, B'00111111111'),
('Server/Home/OASYS2222', 92023000, B'00111111111'),
('Server/Home/OASYS2223', 92023000, B'00111111111');
